# GCD.ERP

./: ERP.GCD.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Account/: CreateAccoutRequest.cs
Application/DTOs/Email/: SendEmailRequest.cs
Application/DTOs/Role/: RoleVm.cs
Application/Enums/: Roles.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/IServices/: IAccountService.cs  IEmailService.cs  IJwTservice.cs  IRoleService.cs
Application/Models/: Authentication.cs  Login.cs  Register.cs  RevokeTokenRequest.cs
Application/Services/: JwTservice.cs
Application/Setting/: JWT.cs
Domain/: Domain.csproj
Domain/Entities/: Login.cs  RefreshToken.cs  User.cs
Domain/Settings/: MailSetting.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Identity/Context/: ApplicationDbContext.cs
Infrastructure/Identity/Seeds/: DefaultBasicUser.cs
Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/Migrations/: 20211007143302_Initia.Designer.cs  20211007143302_Initia.cs  20211007163238_dbnew.Designer.cs  20211007163238_dbnew.cs  20211013011835_EditRoleEnum.Designer.cs  20211013011835_EditRoleEnum.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Seeds/: DefaultBasicUser.cs
Infrastructure/new/: 20211005043146_new.Designer.cs  20211005043146_new.cs  20211005052122_Initial.Designer.cs  20211005052122_Initial.cs  20211005055216_Initial1.Designer.cs  20211005055216_Initial1.cs  20211005061230_Initial13.Designer.cs  20211005061230_Initial13.cs  20211007110312_GE-22.Designer.cs  20211007110312_GE-22.cs  ApplicationDbContextModelSnapshot.cs
Service/: DependencyInjection.cs  Service.csproj
Service/Account/: AccountService.cs
Service/Mail/: MailService.cs
Service/Role/: RoleService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  AuthenticateController.cs  RoleController.cs  SendEmailRequestsController.cs  TestController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
